%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 2DScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9e1b6798d57613449b58c58d90847635, type: 3}
  templateName: 2D Scene
  description: 
  preview: {fileID: 2800000, guid: d84f7eb154b674f46b833c51f844277e, type: 3}
  dependencies: []
  templatePipeline: {fileID: 0}
  addToDefaults: 0
